<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cтраница измерений</title>
    <meta name="keywords" content="{FIXME}">
    <meta name="description" content="{FIXME}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="{FIXME}">
    <link rel="stylesheet" href="publish/style.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="publish/style.ie.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body class="b-page">
    <div class="b-page__wrapper">
      <header class="b-header"><a href="/" class="b-header__logo"><img src="tmp/logo.png"></a>
        <div class="b-header__info"><span class="b-header__info-phone">8 800 775 06 06</span><span class="b-header__info-cond">Бесплатно и круглосуточно</span></div>
        <div class="b-header__tarif"><span class="b-header__tarif__label">Вы используете тариф:</span><a href="#">Стандарт</a></div>
        <div class="b-header__login">
          <div class="b-dropdown js-dropdown b-header__dropdown">
            <div class="b-dropdown__row">
              <div class="b-header__account">
                <div class="b-header__account-wrap"><i class="b-header__account-pic"></i><span>Константин Константинопольский</span></div>
              </div>
            </div>
            <div class="b-dropdown__content">
              <ul class="b-header__options">
                <li class="b-header__option"><a href="/options.html" class="b-header__option-link">Настройки профиля</a></li>
                <li class="b-header__option"><a href="/options.html#adduser" class="b-header__option-link">Добавить пользователя</a></li>
                <li class="b-header__option"><a href="/options.html#addwatcher" class="b-header__option-link">Добавить наблюдателя</a></li>
                <li class="b-header__option"><a href="/options.html#contacts" class="b-header__option-link">Добавить телефон</a></li>
                <li class="b-header__option"><a href="/logout" class="b-header__option-link">Выйти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <ul class="b-menu b-menu_orgon">
        <li class="b-menu__item"><a href="#" class="b-menu__link">Наши специалисты</a></li>
        <li class="b-menu__item b-warning b-warning_menu-item"><a href="/journal.html" class="b-menu__link">Журнал измерений</a></li>
      </ul>
      <div class="b-content b-content__nav"><a href="/journal.html" class="b-content__nav__back">< Вернуться к журналу</a></div>
      <table class="b-tabs">
        <tr id="b-tab-tips">
          <td class="b-tab b-tab-tip b-tab_current"><a herf="#" class="b-tab__link">Константинопольский Константин Константинович</a></td>
          <td class="b-tab b-tab-tip"><a herf="#" class="b-tab__link">Весельковская Александра Валерьевна</a></td>
          <td class="b-tab b-tab-add-link"><a herf="#" class="b-tab__link">+ Добавить</a></td>
        </tr>
      </table>
      <div id="b-tab__pages" class="b-tab__pages">
        <div class="b-tab__page">
          <section class="b-content b-popup b-popup_fullwidth">
            <div class="b-health-legenda"><span class="b-health-legenda__sign-label">Обозначения:</span>
              <div class="b-health-legenda__signs">
                <div class="b-health-legenda__grad b-health-legenda__grad_red b-health-legenda__grad_1st"><span class="b-health-legenda__sign">1</span>
                  <div class="b-popup b-popup__health-legenda"><span class="b-health-icon b-health-icon_red"></span><span class="b-popup__health-legenda__header">1</span>
                    <table class="b-popup__health-legenda__about">
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень здоровья: </td>
                        <td>sadasd активация</td>
                      </tr>
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень безопасности: </td>
                        <td>Низкий sadasdasd</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="b-health-legenda__grad b-health-legenda__grad_orange"><span class="b-health-legenda__sign">2</span>
                  <div class="b-popup b-popup__health-legenda"><span class="b-health-icon b-health-icon_orange"></span><span class="b-popup__health-legenda__header">2</span>
                    <table class="b-popup__health-legenda__about">
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень здоровья: </td>
                        <td>Спокойная активация</td>
                      </tr>
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень безопасности: </td>
                        <td>Низкий риск заболевания или компенсированный процесс</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="b-health-legenda__grad b-health-legenda__grad_yellow"><span class="b-health-legenda__sign">3</span>
                  <div class="b-popup b-popup__health-legenda"><span class="b-health-icon b-health-icon_yellow"></span><span class="b-popup__health-legenda__header">3</span>
                    <table class="b-popup__health-legenda__about">
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень здоровья: </td>
                        <td>sadasd активация</td>
                      </tr>
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень безопасности: </td>
                        <td>Низкий sadasdasd</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="b-health-legenda__grad b-health-legenda__grad_lgreen"><span class="b-health-legenda__sign">4</span>
                  <div class="b-popup b-popup__health-legenda"><span class="b-health-icon b-health-icon_lgreen"></span><span class="b-popup__health-legenda__header">4</span>
                    <table class="b-popup__health-legenda__about">
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень здоровья: </td>
                        <td>sadasd активация</td>
                      </tr>
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень безопасности: </td>
                        <td>Низкий sadasdasd</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="b-health-legenda__grad b-health-legenda__grad_green"><span class="b-health-legenda__sign">5</span>
                  <div class="b-popup b-popup__health-legenda"><span class="b-health-icon b-health-icon_green"></span><span class="b-popup__health-legenda__header">5</span>
                    <table class="b-popup__health-legenda__about">
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень здоровья: </td>
                        <td>sadasd активация</td>
                      </tr>
                      <tr>
                        <td class="b-popup__health-legenda__col1">Уровень безопасности: </td>
                        <td>Низкий sadasdasd</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="b-health-legenda__levels"><span class="b-health-legenda__label">Уровень здоровья —</span><span class="b-health-icon b-health-icon_neutral b-health-legenda__levels-icon">5</span><span class="b-health-icon b-health-icon_neutral b-health-legenda__levels-icon">5</span><span class="b-health-legenda__label">— Уровень безопасности</span></div>
            </div>
            <div class="b-health-list b-health-list_indent">
              <h1 class="b-content__header-text b-health-list__header">2 июня 2013, 14:45</h1>
              <ul>
                <li data-organ-id="1" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Сердце</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="2" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_lgreen b-health-list__hp">4</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div><a href="/organ.html" class="b-health-list__link">Сосуды</a>
                </li>
                <li data-organ-id="3" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Легкие</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="4" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_yellow b-health-list__safety">3</div><a href="/organ.html" class="b-health-list__link">Желудок</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="5" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_yellow b-health-list__hp">3</div>
                  <div class="b-health-icon b-health-icon_yellow b-health-list__safety">3</div><a href="/organ.html" class="b-health-list__link">Поджелудочная</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="6" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_yellow b-health-list__hp">3</div>
                  <div class="b-health-icon b-health-icon_yellow b-health-list__safety">3</div><a href="/organ.html" class="b-health-list__link">Щитовидная железа</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="7" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Позвоночник, шейный отдел</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="8" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Позвоночник, грудной отдел</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="9" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Позвоночник, поясничный отдел</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="10" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Почки</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="11" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Печень</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="12" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_orange b-health-list__hp">2</div>
                  <div class="b-health-icon b-health-icon_red b-health-list__safety">1</div><a href="/organ.html" class="b-health-list__link b-health-list__link_warning">Толстый кишечник</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="13" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_red b-health-list__hp">1</div>
                  <div class="b-health-icon b-health-icon_orange b-health-list__safety">2</div><a href="/organ.html" class="b-health-list__link b-health-list__link_warning">Тонкий кишечник</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="14" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_yellow b-health-list__safety">3</div><a href="/organ.html" class="b-health-list__link">Мочевой пузырь</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="15" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_lgreen b-health-list__safety">4</div><a href="/organ.html" class="b-health-list__link b-health-list__link_selected">Простата</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="16" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_orange b-health-list__hp">2</div>
                  <div class="b-health-icon b-health-icon_orange b-health-list__safety">2</div><a href="/organ.html" class="b-health-list__link">Надпочечник</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="17" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Желчный пузырь</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
                <li data-organ-id="18" class="b-health-list__item">
                  <div class="b-health-icon b-health-icon_green b-health-list__hp">5</div>
                  <div class="b-health-icon b-health-icon_green b-health-list__safety">5</div><a href="/organ.html" class="b-health-list__link">Иммунитет</a>
                  <div class="b-health-list__about-organ-data">На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие». Рекомендуется повышенный контроль за состоянием органа и обращение к специалисту «ЛОР».</div>
                </li>
              </ul>
            </div>
            <div class="b-health__about"><span class="b-health__about__number b-health__about__number_green">4</span>
              <div class="b-health__about__description">
                <h3 class="b-health__about__header">Общее состояние здоровья</h3>
                <div class="b-health__about__txt">
                  <p>На фоне удовлетворительного уровня энергетических ресурсов, обеспечивающих механизмы саморегуляции, организм имеет некоторые компенсаторные возможности в восстановлении функционирования «Легкие».<br>Рекомендуется повышенный контроль за состоянием органа и обращение к <strong>специалисту «ЛОР».</strong></p>
                </div>
              </div>
            </div>
          </section>
          <section class="b-comments">
            <h2 class="b-content__header b-comments__header">Комментарии (28)</h2><a href="#" class="b-comments__showall">Показать все 28 комментариев</a>
            <div id="b-comments-list" class="b-comments-list">
              <div class="b-comment b-comment_hidden"><span class="b-comment__author b-comment__author-doctor">А. А. Александров</span><span class="b-comment__txt">Жду вас завтра на прием к 8 утра в мой кабинет! И не забудьте карточку, а то получится как в тот раз. </span><span class="b-comment__date">11 июня 2013 12:25</span><a href="#" class="b-comment__reply">Ответить</a></div>
              <div class="b-comment b-comment_hidden"><span class="b-comment__author b-comment__author-doctor">А. А. Александров</span><span class="b-comment__txt">Жду вас завтра на прием к 8 утра в мой кабинет! И не забудьте карточку, а то получится как в тот раз. </span><span class="b-comment__date">12 июня 2013 12:25</span><a href="#" class="b-comment__reply">Ответить</a></div>
              <div class="b-comment b-comment_hidden"><span class="b-comment__author b-comment__author-doctor">А. А. Александров</span><span class="b-comment__txt">Жду вас завтра на прием к 8 утра в мой кабинет! И не забудьте карточку, а то получится как в тот раз. </span><span class="b-comment__date">13 июня 2013 12:25</span><a href="#" class="b-comment__reply">Ответить</a></div>
              <div class="b-comment"><span class="b-comment__author b-comment__author-doctor">А. А. Александров</span><span class="b-comment__txt">Жду вас завтра на прием к 8 утра в мой кабинет! И не забудьте карточку, а то получится как в тот раз. </span><span class="b-comment__date">15 июня 2013 12:25</span><a href="#" class="b-comment__reply">Ответить</a></div>
              <div class="b-comment b-comment_nested"><span class="b-comment__author">Константин</span><span class="b-comment__txt">А.А.Александров, хорошо, постараюсь доехать до вас как можно раньше. Думаю, что до обеда успею.</span><span class="b-comment__date">15 июня 2013 12:29</span><a href="#" class="b-comment__reply">Ответить</a></div>
              <script type="text/html-template" id="b_comments_template">
                <div class="b-comment b-comment_fresh"><span class="b-comment__author"><%=author%></span><span class="b-comment__txt"><%=text%></span><span class="b-comment__date"><%=date%></span><a href="#" class="b-comment__reply">Ответить</a></div>
              </script>
              <script type="text/html-template" id="b_comments_template_doctor">
                <div class="b-comment b-comment_fresh"><span class="b-comment__author b-comment__author-doctor"><%=author%></span><span class="b-comment__txt"><%=text%></span><span class="b-comment__date"><%=date%></span><a href="#" class="b-comment__reply">Ответить</a></div>
              </script>
            </div>
            <form action="" id="b-comment__add-area" class="b-comment__add-area">
              <div class="b-comment__add-area__send">
                <input type="submit" value="Добавить комментарий" class="b-button b-button_action_small">
              </div>
              <div class="b-comment__add-area__input">
                <input placeholder="Введите свой комментарий" required name="comment_text" class="b-input b-input_row">
              </div>
            </form>
          </section>
        </div>
        <div class="b-tab__page">
          <section class="b-content b-popup b-popup_fullwidth">
            <p>Страница инструкций заглушка 1</p>
          </section>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="b-footer__wrapper">
        <p class="b-footer__copyright">© Оргон, 2013</p><a href="#" class="b-footer__link">Наши специалисты</a><a href="/journal.html" class="b-footer__link">Журнал измерений</a>
      </div>
    </footer>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src=\"lib/jquery/jquery.min.js\"><\/script>")</script>
    <script>
      //- var _gaq = _gaq || [];
      //- _gaq.push(['_setAccount','UA-XXXXX-X'],['_trackPageview']);
      (function(doc, w, script, c) {
          var f = function () { fjs.parentNode.insertBefore(js, fjs); };
          var js, fjs = doc.getElementsByTagName(script)[0],
              add = function(url, id) {
                  if (doc.getElementById(id)) {return;}
                  js = doc.createElement(script); js.src = url; js.async = true;
                  id && (js.id = id);
                  f();
              };
              
          //- (w[c] = w[c] || []).push(function() {
          //-     try { w.yaCounterXXXXXXX = new Ya.Metrika({id:XXXXXXX, enableAll: true, webvisor:true}); } catch(e) {}
          //- });
          
          add('publish/script.js', 'script-js');
          // Google Analytics
          //- add('//www.google-analytics.com/ga.js', 'ga');
          // Yandex Metrika
          //- add(("https:" == location.protocol ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js", 'ya-metrika');
          // Google+ button
          //add('https://apis.google.com/js/plusone.js');
          // Facebook SDK
          //add('//connect.facebook.net/en_US/all.js', 'facebook-jssdk');
          // Twitter SDK
          //add('//platform.twitter.com/widgets.js', 'twitter-wjs');
      }(document, window, 'script', 'yandex_metrika_callbacks'));
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/XXXXXXX" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  </body>
</html>